const actions = {
  GETCONTACTS: 'GETCONTACTS',
  GETCONTACTS_SUCCESS: 'GETCONTACTS_SUCCESS',
  GETCONTACTS_FAILURE: 'GETCONTACTS_FAILURE',
  GET_MESSAGES: 'GET_MESSAGES',
  GETMESSAGES_SUCCESS: 'GETMESSAGES_SUCCESS',
  GETMESSAGES_FAILURE: 'GETMESSAGES_FAILURE',
  POSTMESSAGE: 'POSTMESSAGE',
  POSTMESSAGE_SUCCESS: 'POSTMESSAGE_SUCCESS',
  POSTMESSAGE_FAILURE: 'POSTMESSAGE_FAILURE',

  FORCEUPDATE: 'FORCEUPDATE',
  // SIGNUP_FAILURE: 'SIGNUP_FAILURE',
};

export default actions;
